MODS=966565627590 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://mohaneda900_db_user:<0565627590Nm>@cluster0.bqeexjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID= zorooo  #(You have to chage it everytime to get new qr code)
PREFIX=-  .(Change with anything except @)
TENOR_API_KEY=AIzaSyCAYZ930Rq1EFiRNRJuSeGGrKljCnOb8-U  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
